HOSTNAME=localhost

connectionString=mongodb://mongoose:27017/profileServer
profileRootIRI=http://localhost/xapi
QUERY_RESULT_LIMIT=10

email_user="johndoe@example.com"
email_pass="safepassword"
email_server=""
system_email_from=johndoe@example.com

clientURL=http://localhost:3000
debug=true
lockTimeout=600000

RECAPTCHA_SITE_KEY=yourkey
RECAPTCHA_SECRET_KEY=yoursecret

## Optionally skip recaptcha, any non-zero length string
## will be interpreted as truthy, so either:
##
##  - leave blank for false
##  - put "true" for true + readable
##
SKIP_RECAPTCHA=

REDIS_HOST=redis

PROFILE_SESSION_SAVE_FREQUENCY_MS=2000
COOKIE_SECRET=some-longer-secret-123
SERVER_SECRET=some-secret_string-91827

NODE_ENV=development
