connectionString=mongodb://mongoose:27017/profileServer
profileRootIRI=http://localhost/xapi
QUERY_RESULT_LIMIT=10
add email_user="johndoe@example.com"
add email_pass="safepassword"
add email_server=""
add system_email_from="johndoe@example.com"
add clientURL=http://localhost:3000
add debug=true
add MONGOMS_SYSTEM_BINARY=usr/bin/mongod
add lockTimeout=600000
