# How to create the missing `.env` file:
    1. add `connectionString=mongodb://localhost:27017/profileServer`
    2. add `profileRootIRI=https://profiles.adlnet.gov/xapi`
    3. add `QUERY_RESULT_LIMIT=10`
    4. add `email_user=`"your email address"
    5. add `email_pass=`"your email password or app key"
    6. add `email_server=`"your email smtp server address"
    7. add `system_email_from=`"your email address"
    8. add `clientURL=http://localhost:3000`
    9. add `debug=true`
    10. add `MONGOMS_SYSTEM_BINARY=`path to your mongod.exe file
    11. add `lockTimeout=600000`  (time in milliseconds)

connectionString=mongodb://mongoose:27017/profileServer
profileRootIRI=http://localhost/xapi
QUERY_RESULT_LIMIT=10
add email_user="johndoe@example.com"
add email_pass="safepassword"
add email_server=""
add system_email_from="johndoe@example.com"
add clientURL=http://localhost:3000
add debug=true
add MONGOMS_SYSTEM_BINARY=usr/bin/mongod
add lockTimeout=600000
